
:root {
  --teal:#20b2b2;
  --dark:#0f5561;
  --accent:#ffd166;
  --btn:#ffb703;
  --bg:#e8f6f6;
  --card:#ffffff;
  --muted:#6b7280;
  --radius:10px;
}


* {
  box-sizing: border-box;
  font-family: 'Segoe UI', Roboto, Arial, sans-serif;
}
body {
  margin: 0;
  background: var(--bg);
  color: #083344;
}

.header {
  background: linear-gradient(90deg,var(--teal),#4fd1c5);
  padding: 18px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}
.logo .mark {
  width: 56px; height: 56px;
  border-radius: 50%;
  background: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #083344;
  font-weight: 900;
}
.logo .title {
  font-weight: 900;
  font-size: 22px;
  letter-spacing: 1px;
}


.container {
  max-width: 1200px;
  margin: 18px auto;
  padding: 12px;
}
.card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: 0 8px 30px rgba(3,7,18,0.06);
  margin-bottom: 14px;
}


.btn {
  padding: 10px 14px;
  border-radius: 8px;
  border: 0;
  cursor: pointer;
  font-weight: 800;
}
.btn-primary {
  background: var(--dark);
  color: white;
}
.btn-accent {
  background: var(--btn);
  color: #083344;
  font-weight: 900;
}


.searchbar {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 12px;
}
.input {
  flex: 1;
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid #dbeafe;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
}
.table th, .table td {
  padding: 10px;
  border-bottom: 1px solid #eef2f6;
  text-align: left;
}
.table th {
  background: rgba(255,255,255,0.2);
  color: var(--dark);
  font-weight: 800;
}
.row-actions a {
  margin-right: 8px;
  padding: 6px 10px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 800;
  color: white;
  font-size: 13px;
}
.a-edit { background:#ffd166; color:#083344; }
.a-view { background:#16a34a; }
.a-toggle { background:#06b6d4; }

.pill {
  display:inline-block;
  padding:6px 10px;
  border-radius:999px;
  background:#f1f5f9;
  color:var(--muted);
  font-weight:800;
  font-size:13px;
}


.pagination {
  display:flex;
  gap:8px;
  align-items:center;
  margin-top:12px;
}
.page {
  padding:8px 10px;
  border-radius:8px;
  background:white;
  border:1px solid #eef2ff;
  cursor:pointer;
}


.form-row {
  display:flex;
  gap:12px;
  margin-bottom:12px;
}
.form-col {
  flex:1;
  display:flex;
  flex-direction:column;
}
label {
  font-size:13px;
  color:var(--muted);
  margin-bottom:6px;
  font-weight:700;
}
input[type="text"],
input[type="number"],
select,
textarea {
  padding:10px;
  border-radius:8px;
  border:1px solid #dbeafe;
  font-size:14px;
}
textarea {
  min-height:120px;
  resize:vertical;
}


.product-row {
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.thumb {
  width:86px; height:64px;
  border-radius:6px;
  object-fit:cover;
  border:1px solid #eef2f6;
}


.multiple-images {
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  margin-top:8px;
}
.image-item {
  width:120px; height:90px;
  border-radius:8px;
  border:1px solid #eef2f6;
  position:relative;
  overflow:hidden;
  background:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
}
.image-item img {
  width:100%; height:100%;
  object-fit:cover;
}
.image-item .star {
  position:absolute; left:6px; top:6px;
  background:rgba(255,255,255,0.9);
  padding:6px;
  border-radius:50%;
  cursor:pointer;
}
.image-item .del {
  position:absolute; right:6px; top:6px;
  background:rgba(0,0,0,0.5);
  color:white;
  padding:6px;
  border-radius:50%;
  cursor:pointer;
}


.modal-backdrop {
  position:fixed;
  inset:0;
  background:rgba(3,7,18,0.45);
  display:flex;
  align-items:center;
  justify-content:center;
}
.modal {
  background:white;
  padding:18px;
  border-radius:12px;
  max-width:720px;
  box-shadow:0 12px 40px rgba(3,7,18,0.2);
}
.big-preview {
  width:420px; height:320px;
  border-radius:10px;
  background:linear-gradient(180deg,#bff2f2,#e6fbfb);
  display:flex;
  align-items:center;
  justify-content:center;
}
.thumb-list img {
  width:72px; height:56px;
  object-fit:cover;
  border-radius:6px;
  margin-right:6px;
  cursor:pointer;
}


.small { font-size:13px; color:var(--muted); }
.notice { font-size:13px; color:var(--muted); margin-top:8px; }


@media (max-width:900px) {
  .form-row { flex-direction:column; }
  .big-preview { width:100%; height:200px; }
}