<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Estudantes Tech - Estoquista</title><link rel="stylesheet" href="css/style.css"></head>
<body>
  <div class="header">
    <div class="logo"><div class="mark">PM</div><div class="title">PETMATCH</div></div>
    <div></div>
  </div>
  <div class="container">
    <div class="card">
      <h3>Alterar Quantidade (Estoquista)</h3>
      <div class="form-row">
        <div class="form-col"><label>Nome do produto</label><input id="ename" class="estoq-disabled" type="text"></div>
        <div class="form-col"><label>Preço</label><input id="eprice" class="estoq-disabled" type="number"></div>
      </div>
      <div class="form-row"><div class="form-col"><label>Quantidade</label><input id="eqty" type="number"></div></div>
      <div style="display:flex;gap:8px;justify-content:flex-end"><button id="ecancel" class="btn">Cancelar</button><button id="esave" class="btn btn-accent">Salvar</button></div>
    </div>
  </div>
<script src="js/app.js"></script>
</body>
</html>
