<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Estudantes tech - Login</title><link rel="stylesheet" href="css/style.css"></head>
<body>
  <div class="header">
    <div class="logo"><div class="mark">PM</div><div class="title">Estudantes Tech</div></div>
    <div></div>
  </div>
  <div class="container">
    <div class="card" style="max-width:520px;margin:0 auto">
      <h3>Login</h3>
      <div class="form-row"><div class="form-col"><label>Email</label><input id="email" type="text"></div></div>
      <div class="form-row"><div class="form-col"><label>Senha</label><input id="password" type="password"></div></div>
      <div style="display:flex;gap:8px"><button id="loginBtn" class="btn btn-accent">Entrar</button> <a class="btn" href="products.html">Ir para produtos</a></div>
      <p class="small" style="margin-top:12px">A autenticação aqui é simulada — para o mock, qualquer credencial funciona.</p>
    </div>
  </div>
<script src="js/app.js"></script>
</body>
</html>
