<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Estudantes tech - Produtos</title><link rel="stylesheet" href="css/style.css"></head>
<body>
  <div class="header">
    <div class="logo"><div class="mark">PM</div><div class="title">Estudantes tech</div></div>
    <div><div style="background:var(--accent);color:#083344;padding:8px 18px;border-radius:8px;font-weight:900"></div></div>
  </div>
  <div class="container">
    <div class="card">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div style="display:flex;align-items:center;gap:12px">
          <button id="addBtn" class="btn btn-accent">+ Novo Produto</button>
          <div class="searchbar" style="width:460px">
            <input id="search" class="input" placeholder="Pesquisar (nome ou código)">
            <button id="searchBtn" class="btn btn-primary">🔍</button>
          </div>
        </div>
        <div style="color:var(--muted)">Produtos listados por último inserido (decrescente)</div>
      </div>
      <div id="list" style="margin-top:12px"></div>
      <div id="pagination" class="pagination"></div>
    </div>
  </div>
<script src="js/app.js"></script>
</body>
</html>
