<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Estudantes tech - Visualizar Produto</title><link rel="stylesheet" href="css/style.css"></head>
<body>
  <div class="header">
    <div class="logo"><div class="mark">PM</div><div class="title">Estudantes tech</div></div>
    <div></div>
  </div>
  <div class="container">
    <div class="card" style="display:flex;gap:18px;align-items:flex-start">
      <div style="min-width:360px">
        <img id="mainImg" src="assets/placeholder.png" alt="main" style="width:360px;height:240px;object-fit:cover;border-radius:8px">
        <div id="thumbs" class="thumb-list" style="margin-top:8px"></div>
      </div>
      <div style="flex:1">
        <h2 id="pname">Produto</h2>
        <div id="pprice" style="font-weight:900;color:var(--dark)">R$ 0.00</div>
        <div id="prating" style="margin-top:8px">Avaliação: </div>
        <div id="pdesc" style="margin-top:12px;color:var(--muted)"></div>
        <div style="margin-top:18px"><button class="btn btn-accent" disabled>Comprar (desabilitado)</button></div>
      </div>
    </div>
  </div>
<script src="js/app.js"></script>
</body>
</html>
