<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Estudantes tech - Cadastrar Produto</title><link rel="stylesheet" href="css/style.css"></head>
<body>
  <div class="header">
    <div class="logo"><div class="mark">PM</div><div class="title">Estudantes tech</div></div>
    <div></div>
  </div>
  <div class="container">
    <div class="card" style="display:flex;gap:18px;align-items:center">
      <div style="flex:1">
        <h3>CADASTRAR PRODUTO</h3>
        <div class="form-row">
          <div class="form-col"><label>Nome do produto:</label><input id="name" type="text" maxlength="200"></div>
          <div class="form-col"><label>Preço (R$):</label><input id="price" type="number" step="0.01"></div>
        </div>
        <div class="form-row">
          <div class="form-col"><label>Em estoque:</label><input id="qty" type="number"></div>
          <div class="form-col"><label>Avaliação (1-5):</label><input id="rating" type="number" step="0.5" min="0" max="5"></div>
        </div>
        <div><label>Descrição detalhada:</label><textarea id="description" maxlength="2000"></textarea></div>
        <div style="margin-top:8px"><label>Adicionar imagens do produto</label><input id="images" type="file" accept="image/*" multiple></div>
        <div id="imagesContainer" class="multiple-images"></div>
        <div style="margin-top:12px"><button id="cancelBtn" class="btn">CANCELAR</button> <button id="saveBtn" class="btn btn-accent">SALVAR</button></div>
      </div>
      <div class="big-preview">
        <img id="bigPreview" src="" alt="preview" style="max-width:360px;max-height:280px;border-radius:8px">
      </div>
    </div>
  </div>
<script src="js/app.js"></script>
</body>
</html>
