spring.application.name=store

spring.datasource.url=jdbc:postgresql://localhost:5432/pi_4sem
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
