spring.application.name=Estudantes-Tech

spring.datasource.url=jdbc:postgresql://localhost:5432/pi_4sem
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
